[data_preprocessing]
base_pipeline = "fr_core_news_lg"
tokenizer = null
extra_components = ["token_selector"]

[data_preprocessing.corpus]
# if the not an absolute path, the relative path is expected to be given from the data/ forlder.
corpus_path =  "teams_250/format_doc"
json_field = "content"
csv_separator = null

[data_preprocessing.token_selector]
pipeline_name = "teams_demo"
token_selector_names = ["filter_stopwords", "filter_punct", "filter_num", "filter_url"]
doc_attribute_name = "selected_tokens"
make_spans = false

[data_preprocessing.token_selector.select_on_shape_match_pattern]
shape_pattern_to_select = null

[term_extraction]
selected_tokens_doc_attribute = ${data_preprocessing.token_selector.doc_attribute_name}
use_span = ${data_preprocessing.token_selector.make_spans}

[term_extraction.c_value]
max_size_gram = null
treshold = null

[term_extraction.on_pos]
pos_selection = ["NOUN"]
use_lemma = true

[term_extraction.on_occurrence]
occurrence_threshold = 10
use_lemma = true

[term_extraction.tfidf]
treshold = null
tfidf_agg_type = null

[term_enrichment]
load_candidate_terms_from_file = null
candidate_terms_path = null

[term_enrichment.conceptnet]
api_resp_batch_size = null
lang = null
term_max_tokens = null

[term_enrichment.wordnet]
wordnet_domain_path = null
lang = null
use_domains = null
use_pos = null
enrichment_domains = null
enrichment_domains_file = null
synset_pos = null

[term_enrichment.embedding]
model = "SPACY"
similarity_threshold = 0.95

[concept_extraction]

[concept_extraction.conceptnet]
api_resp_batch_size = null
lang = null
term_max_tokens = null
validation_sources = null
use_synonyms = null
merge_concepts_on_external_ids = null
merge_candidate_terms_on_syns = null

[concept_hierarchy]
use_span = ${data_preprocessing.token_selector.make_spans}

[concept_hierarchy.term_subsumption]
algo_type = "MEAN"
subsumption_threshold = 0.9
use_lemma = ${term_extraction.on_pos.use_lemma}

[concept_hierarchy.term_subsumption.mean]
high_threshold = 0.9
low_threshold = 0.5

[relation_extraction]

[relation_extraction.on_occurrence]
use_lemma = null
threshold = null

[relation_extraction.on_occurrence_with_sep_term]
term_relation_map = null
use_lemma = null
cooc_treshold = null
cooc_scope = null
concept_distance_limit = null

[relation_extraction.on_pos]
use_lemma = true
pos_selection = ["VERB"]
token_distance_limit = 5
occurrence_threshold = 2

[axiom_extraction]

[axiom_extraction.owl_restriction_on_concepts]
owl_onto_saving_file = null
reasoner = null
java_exe = null
robot_jar = null

[kr_export]
saving_file = null