[data_preprocessing]
base_pipeline = "fr_dep_news_trf"
extra_components = ["token_selector"]

[data_preprocessing.corpus]
# if the corpus path is not an absolute path, the relative path is expected to be given from the data/ folder.
corpus_path =  "demo_data/teams_demo_6"
json_field = "content"

[data_preprocessing.token_selector]
pipeline_name = "learn2construct_demo"
token_selector_names = ["filter_punct", "filter_num", "filter_url","filter_stopwords"]
doc_attribute_name = "selected_tokens"
make_spans = false

[term_extraction]
selected_tokens_doc_attribute = ${data_preprocessing.token_selector.doc_attribute_name}

[term_extraction.c_value]
max_size_gram = 5
treshold = 100

[term_extraction.on_pos]
pos_selection = ["NOUN"]
use_lemma = true

[term_extraction.on_occurence]
occurence_threshold = 10
use_lemma = true

[concept_hierarchy]
params = true

[concept_hierarchy.term_subsumption]
threshold = 0.9
use_lemma = true