[data_preprocessing]
base_pipeline = null
tokenizer = null
extra_components = null

[data_preprocessing.corpus]
# if the not an absolute path, the relative path is expected to be given from the data/ forlder.
corpus_path =  null
json_field = null
csv_separator = null

[data_preprocessing.token_selector]
pipeline_name = null
token_selector_names = null
doc_attribute_name = null
make_spans = null

[data_preprocessing.token_selector.select_on_shape_match_pattern]
shape_pattern_to_select = null

[term_extraction]
selected_tokens_doc_attribute = null

[term_extraction.c_value]
max_size_gram = null
treshold = null

[term_extraction.on_pos]
pos_selection = null
use_lemma = null

[term_extraction.on_occurrence]
occurrence_threshold = null
use_lemma = null

[term_extraction.tfidf]
treshold = 0.6
tfidf_agg_type = null

[term_enrichment]
load_candidate_terms_from_file = null
candidate_terms_path = null

[term_enrichment.conceptnet]
api_resp_batch_size = null
lang = null
term_max_tokens = null

[term_enrichment.wordnet]
wordnet_domain_path = null
lang = null
use_domains = null
use_pos = null
enrichment_domains = null
enrichment_domains_file = null
synset_pos = null

[term_enrichment.embedding]
model = null
similarity_threshold = null

[concept_extraction]

[concept_extraction.conceptnet]
api_resp_batch_size = null
lang = null
term_max_tokens = null
validation_sources = null
use_synonyms = null
merge_concepts_on_external_ids = null
merge_candidate_terms_on_syns = null

[concept_hierarchy]
use_span = null

[concept_hierarchy.term_subsumption]
algo_type = null
subsumption_threshold = null
use_lemma = null

[concept_hierarchy.term_subsumption.mean]
high_threshold = null
low_threshold = null

[relation_extraction]

[relation_extraction.on_occurrence]
use_lemma = null
threshold = null

[relation_extraction.on_occurrence_with_sep_term]
term_relation_map = null
use_lemma = null
cooc_treshold = null
cooc_scope = null
concept_distance_limit = null

[relation_extraction.on_pos]
use_lemma = null
pos_selection = null
token_distance_limit = null
occurrence_threshold = null

[axiom_extraction]

[axiom_extraction.owl_restriction_on_concepts]
owl_onto_saving_file = null
reasoner = null
java_exe = null
robot_jar = null

[kr_export]
saving_file = null