[CORPUS_DETAILS]
CORPUS_PATH = C:/Users/msesboue/OneDrive - TRACEPARTS/These_RESPONDING/Data/es_data_info/schneider_pn_texts/schneider_texts.csv
json_field = content
csv_separator = \n

[PIPELINE_COMPONENTS]
BASE_PIPELINE = fr_dep_news_trf 
EXTRA_COMPONENTS = token_selector

[LEARN2CONSTRUCT]
OCCURRENCE_THRESHOLD = 0.1
TOPIC_NUMBER = 5

[TOKEN_SELECTION_COMPONENT_CONFIG]
PIPELINE_NAME = learn2construct_clean_corpus
TOKEN_SELECTOR_NAMES = filter_stopwords filter_punct filter_num filter_url
DOC_ATTRIBUTE_NAME = selected_tokens
; shape_pattern_to_select = ^[xX]+-?[xX]*$

[TERM_EXTRACTION]
POS_SELECTION = NOUN